<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desktop1.bluettooth.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BluetoothOn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:id="@+id/btn_BT_On">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BluetoothOff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:id="@+id/btn_BT_Off">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AvilableDevicesList"
        android:layout_below="@+id/btn_BT_On"
        android:textSize="15sp"
        android:id="@+id/btn_List_Devices"
        android:onClick="btnDiscover">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BluetoothDiscover"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_BT_Off"
        android:textSize="15sp"
        android:id="@+id/btn_Discover">

    </Button>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_List_Devices"
        android:layout_centerHorizontal="true"
        android:id="@+id/devicesList">

    </ListView>

</RelativeLayout>
